t 0 sun_angle 79.8743
t 3600 sun_angle 94.5235
t 7200 sun_angle 107.434
t 10800 sun_angle 117.871
t 14400 sun_angle 125.969
t 18000 sun_angle 132.199
t 21600 sun_angle 137.028
t 25200 sun_angle 140.827
t 28800 sun_angle 143.866
t 32400 sun_angle 146.337
t 36000 sun_angle 148.376
t 39600 sun_angle 150.081
t 43200 sun_angle 151.524
t 46800 sun_angle 152.758
t 50400 sun_angle 153.824
t 54000 sun_angle 154.752
t 57600 sun_angle 155.565
t 61200 sun_angle 156.283
t 64800 sun_angle 156.92
t 68400 sun_angle 157.489
t 72000 sun_angle 157.999
t 75600 sun_angle 158.458
t 79200 sun_angle 158.873
t 82800 sun_angle 159.249
t 86400 sun_angle 159.591
final_pos 42166.3 265828 0
final_vel -0 3.07458 0
final_coe 269152 0 0 0 0 1.41348
