t 0 Ace_DC_deg 171.302 Ace_DC_km 41551.6 Ace_LA_deg 172.531 Ace_LA_km 45069.9
t 0 LeoClosest Paris dist_km 5215.63 LST 18.8709
t 3600 Ace_DC_deg 171.438 Ace_DC_km 42821.5 Ace_LA_deg 173.475 Ace_LA_km 46081.5
t 3600 LeoClosest Tokyo dist_km 9447.49 LST 5.0296
t 7200 Ace_DC_deg 171.904 Ace_DC_km 44043.1 Ace_LA_deg 174.477 Ace_LA_km 46848.6
t 7200 LeoClosest London dist_km 3729.72 LST 20.711
t 10800 Ace_DC_deg 172.625 Ace_DC_km 45139.6 Ace_LA_deg 175.313 Ace_LA_km 47331
t 10800 LeoClosest SaoPaulo dist_km 6373.84 LST 18.6134
t 14400 Ace_DC_deg 173.49 Ace_DC_km 46046.8 Ace_LA_deg 175.686 Ace_LA_km 47504.2
t 14400 LeoClosest Tokyo dist_km 4881.33 LST 8.03782
t 18000 Ace_DC_deg 174.339 Ace_DC_km 46714.6 Ace_LA_deg 175.41 Ace_LA_km 47359.3
t 18000 LeoClosest Paris dist_km 4081.44 LST 23.8846
t 21600 Ace_DC_deg 174.957 Ace_DC_km 47107.7 Ace_LA_deg 174.623 Ace_LA_km 46903.1
t 21600 LeoClosest SaoPaulo dist_km 10084.3 LST 21.6216
t 25200 Ace_DC_deg 175.123 Ace_DC_km 47205.9 Ace_LA_deg 173.624 Ace_LA_km 46158.7
t 25200 LeoClosest NewYork dist_km 4868.1 LST 20.7995
t 28800 Ace_DC_deg 174.765 Ace_DC_km 47004.5 Ace_LA_deg 172.653 Ace_LA_km 45164.5
t 28800 LeoClosest SaoPaulo dist_km 5908.87 LST 23.6271
t 32400 Ace_DC_deg 174.033 Ace_DC_km 46513.7 Ace_LA_deg 171.874 Ace_LA_km 43975.1
t 32400 LeoClosest Tokyo dist_km 5481.41 LST 13.0515
t 36000 Ace_DC_deg 173.158 Ace_DC_km 45759.1 Ace_LA_deg 171.402 Ace_LA_km 42659.9
t 36000 LeoClosest Paris dist_km 2931.74 LST 4.89828
t 39600 Ace_DC_deg 172.335 Ace_DC_km 44781.2 Ace_LA_deg 171.309 Ace_LA_km 41301.8
t 39600 LeoClosest SaoPaulo dist_km 9540.1 LST 2.63534
t 43200 Ace_DC_deg 171.702 Ace_DC_km 43634.9 Ace_LA_deg 171.627 Ace_LA_km 39994.4
t 43200 LeoClosest LosAngeles dist_km 4819.14 LST 22.8636
t 46800 Ace_DC_deg 171.355 Ace_DC_km 42388.9 Ace_LA_deg 172.317 Ace_LA_km 38836.6
t 46800 LeoClosest SaoPaulo dist_km 5556.01 LST 4.64081
t 50400 Ace_DC_deg 171.35 Ace_DC_km 41123.2 Ace_LA_deg 173.238 Ace_LA_km 37924
t 50400 LeoClosest Tokyo dist_km 6184.29 LST 18.0652
t 54000 Ace_DC_deg 171.696 Ace_DC_km 39926.5 Ace_LA_deg 174.098 Ace_LA_km 37338.4
t 54000 LeoClosest Paris dist_km 1828.29 LST 9.91197
t 57600 Ace_DC_deg 172.329 Ace_DC_km 38890.3 Ace_LA_deg 174.481 Ace_LA_km 37135.4
t 57600 LeoClosest SaoPaulo dist_km 8961.68 LST 7.64903
t 61200 Ace_DC_deg 173.087 Ace_DC_km 38100.3 Ace_LA_deg 174.146 Ace_LA_km 37334.4
t 61200 LeoClosest LosAngeles dist_km 4588.5 LST 3.8773
t 64800 Ace_DC_deg 173.696 Ace_DC_km 37627.2 Ace_LA_deg 173.31 Ace_LA_km 37915.8
t 64800 LeoClosest SaoPaulo dist_km 5351.99 LST 9.6545
t 68400 Ace_DC_deg 173.855 Ace_DC_km 37515.3 Ace_LA_deg 172.389 Ace_LA_km 38823.9
t 68400 LeoClosest Tokyo dist_km 6936.69 LST 23.0789
t 72000 Ace_DC_deg 173.471 Ace_DC_km 37775.6 Ace_LA_deg 171.682 Ace_LA_km 39977.2
t 72000 LeoClosest London dist_km 1065.04 LST 14.7603
t 75600 Ace_DC_deg 172.755 Ace_DC_km 38383.3 Ace_LA_deg 171.337 Ace_LA_km 41280.6
t 75600 LeoClosest SaoPaulo dist_km 8360.47 LST 12.6627
t 79200 Ace_DC_deg 172.021 Ace_DC_km 39282.5 Ace_LA_deg 171.397 Ace_LA_km 42635.8
t 79200 LeoClosest Tokyo dist_km 4496.56 LST 2.0871
t 82800 Ace_DC_deg 171.497 Ace_DC_km 40395.2 Ace_LA_deg 171.836 Ace_LA_km 43949.9
t 82800 LeoClosest SaoPaulo dist_km 5324.05 LST 14.6682
t 86400 Ace_DC_deg 171.3 Ace_DC_km 41631.9 Ace_LA_deg 172.586 Ace_LA_km 45140.3
t 86400 LeoClosest Tokyo dist_km 7701.59 LST 4.09258
final_coe a_km 42166.3 e 4.60397e-05 i_rad 0 raan_rad 0 argp_rad 0 ta_rad 0.0170848
