t 0 Ace_DC_deg 132.277 Ace_DC_km 8407.62 Ace_LA_deg 147.254 Ace_LA_km 11048.1
t 0 LeoClosest Mumbai dist_km 6378.14 LST 18.7141
t 3600 Ace_DC_deg 157.238 Ace_DC_km 12421.8 Ace_LA_deg 144.405 Ace_LA_km 10681.2
t 3600 LeoClosest Mumbai dist_km 6378.14 LST 19.7168
t 7200 Ace_DC_deg 116.429 Ace_DC_km 4747.48 Ace_LA_deg 120.603 Ace_LA_km 5891.82
t 7200 LeoClosest Mumbai dist_km 6378.14 LST 20.7196
t 10800 Ace_DC_deg 153.701 Ace_DC_km 12029.8 Ace_LA_deg 161.379 Ace_LA_km 12839.4
t 10800 LeoClosest Mumbai dist_km 6378.14 LST 21.7223
t 14400 Ace_DC_deg 136.596 Ace_DC_km 9272.32 Ace_LA_deg 123.009 Ace_LA_km 6263.91
t 14400 LeoClosest Mumbai dist_km 6378.14 LST 22.725
t 18000 Ace_DC_deg 128.77 Ace_DC_km 7670.78 Ace_LA_deg 143.535 Ace_LA_km 10469.8
t 18000 LeoClosest Mumbai dist_km 6378.14 LST 23.7278
t 21600 Ace_DC_deg 159.156 Ace_DC_km 12637.3 Ace_LA_deg 147.726 Ace_LA_km 11214.8
t 21600 LeoClosest Mumbai dist_km 6378.14 LST 0.730514
t 25200 Ace_DC_deg 117.368 Ace_DC_km 5020.27 Ace_LA_deg 118.275 Ace_LA_km 5275.24
t 25200 LeoClosest Mumbai dist_km 6378.14 LST 1.73325
t 28800 Ace_DC_deg 150.772 Ace_DC_km 11634.7 Ace_LA_deg 161.005 Ace_LA_km 12784.1
t 28800 LeoClosest Mumbai dist_km 6378.14 LST 2.73599
t 32400 Ace_DC_deg 140.303 Ace_DC_km 9944.74 Ace_LA_deg 126.056 Ace_LA_km 6986.99
t 32400 LeoClosest Mumbai dist_km 6378.14 LST 3.73873
t 36000 Ace_DC_deg 125.422 Ace_DC_km 6932.74 Ace_LA_deg 139.682 Ace_LA_km 9825.55
t 36000 LeoClosest Mumbai dist_km 6378.14 LST 4.74147
t 39600 Ace_DC_deg 160.379 Ace_DC_km 12768.4 Ace_LA_deg 150.891 Ace_LA_km 11678.8
t 39600 LeoClosest Mumbai dist_km 6378.14 LST 5.7442
t 43200 Ace_DC_deg 119.178 Ace_DC_km 5499.22 Ace_LA_deg 116.775 Ace_LA_km 4819.14
t 43200 LeoClosest Mumbai dist_km 6378.14 LST 6.74694
t 46800 Ace_DC_deg 147.583 Ace_DC_km 11164.7 Ace_LA_deg 159.742 Ace_LA_km 12641.6
t 46800 LeoClosest Mumbai dist_km 6378.14 LST 7.74968
t 50400 Ace_DC_deg 143.929 Ace_DC_km 10561.7 Ace_LA_deg 129.333 Ace_LA_km 7730.76
t 50400 LeoClosest Mumbai dist_km 6378.14 LST 8.75242
t 54000 Ace_DC_deg 122.358 Ace_DC_km 6224.73 Ace_LA_deg 135.77 Ace_LA_km 9125.47
t 54000 LeoClosest Mumbai dist_km 6378.14 LST 9.75515
t 57600 Ace_DC_deg 160.792 Ace_DC_km 12814.7 Ace_LA_deg 153.838 Ace_LA_km 12068.4
t 57600 LeoClosest Mumbai dist_km 6378.14 LST 10.7579
t 61200 Ace_DC_deg 121.699 Ace_DC_km 6120.46 Ace_LA_deg 116.217 Ace_LA_km 4588.5
t 61200 LeoClosest Mumbai dist_km 6378.14 LST 11.7606
t 64800 Ace_DC_deg 144.203 Ace_DC_km 10624.6 Ace_LA_deg 157.708 Ace_LA_km 12412.3
t 64800 LeoClosest Mumbai dist_km 6378.14 LST 12.7634
t 68400 Ace_DC_deg 147.411 Ace_DC_km 11114.2 Ace_LA_deg 132.738 Ace_LA_km 8467.18
t 68400 LeoClosest Mumbai dist_km 6378.14 LST 13.7661
t 72000 Ace_DC_deg 119.739 Ace_DC_km 5589.93 Ace_LA_deg 131.883 Ace_LA_km 8383.07
t 72000 LeoClosest Mumbai dist_km 6378.14 LST 14.7688
t 75600 Ace_DC_deg 160.355 Ace_DC_km 12776 Ace_LA_deg 156.483 Ace_LA_km 12380.2
t 75600 LeoClosest Mumbai dist_km 6378.14 LST 15.7716
t 79200 Ace_DC_deg 124.739 Ace_DC_km 6825.02 Ace_LA_deg 116.592 Ace_LA_km 4622.98
t 79200 LeoClosest Mumbai dist_km 6378.14 LST 16.7743
t 82800 Ace_DC_deg 140.686 Ace_DC_km 10020.4 Ace_LA_deg 155.063 Ace_LA_km 12097.2
t 82800 LeoClosest Mumbai dist_km 6378.14 LST 17.7771
t 86400 Ace_DC_deg 150.689 Ace_DC_km 11595.7 Ace_LA_deg 136.197 Ace_LA_km 9176.33
t 86400 LeoClosest Mumbai dist_km 6378.14 LST 18.7798
