t 0 target Uranus dist_km 2.87062e+09 angle_deg 0.250672
t 0 target Saturn dist_km 1.42662e+09 angle_deg 0.250676
t 0 target Europa dist_km 7.7897e+08 angle_deg 0.250682
t 0 target Io dist_km 7.7872e+08 angle_deg 0.250682
t 0 target Jupiter dist_km 7.78299e+08 angle_deg 0.250682
t 0 target Mars dist_km 2.27897e+08 angle_deg 0.250715
t 0 target Moon dist_km 342235 angle_deg 0.281553
t 0 target Ganymede dist_km 7.79369e+08 angle_deg 0.250682
t 0 target Sun dist_km 1.4964e+08 angle_deg 179.749
t 0 target Pluto dist_km 5.90634e+09 angle_deg 0.25067
t 0 target Neptune dist_km 4.49835e+09 angle_deg 0.250671
t 0 target Callisto dist_km 7.80181e+08 angle_deg 0.250682
t 0 target Earth dist_km 42165.9 angle_deg 180
t 3600 target Uranus dist_km 2.87062e+09 angle_deg 15.2997
t 3600 target Saturn dist_km 1.42663e+09 angle_deg 15.3
t 3600 target Europa dist_km 7.78971e+08 angle_deg 15.3003
t 3600 target Io dist_km 7.78722e+08 angle_deg 15.3003
t 3600 target Jupiter dist_km 7.783e+08 angle_deg 15.3003
t 3600 target Mars dist_km 2.27899e+08 angle_deg 15.3023
t 3600 target Moon dist_km 343931 angle_deg 17.1523
t 3600 target Ganymede dist_km 7.79371e+08 angle_deg 15.3003
t 3600 target Sun dist_km 1.49639e+08 angle_deg 164.705
t 3600 target Pluto dist_km 5.90634e+09 angle_deg 15.2996
t 3600 target Neptune dist_km 4.49836e+09 angle_deg 15.2997
t 3600 target Callisto dist_km 7.80183e+08 angle_deg 15.3003
t 3600 target Earth dist_km 42142 angle_deg 180
t 7200 target Uranus dist_km 2.87062e+09 angle_deg 30.3654
t 7200 target Saturn dist_km 1.42663e+09 angle_deg 30.3658
t 7200 target Europa dist_km 7.78976e+08 angle_deg 30.3665
t 7200 target Io dist_km 7.78726e+08 angle_deg 30.3665
t 7200 target Jupiter dist_km 7.78304e+08 angle_deg 30.3665
t 7200 target Mars dist_km 2.27903e+08 angle_deg 30.3703
t 7200 target Moon dist_km 348709 angle_deg 33.8656
t 7200 target Ganymede dist_km 7.79375e+08 angle_deg 30.3665
t 7200 target Sun dist_km 1.49634e+08 angle_deg 149.643
t 7200 target Pluto dist_km 5.90634e+09 angle_deg 30.3652
t 7200 target Neptune dist_km 4.49836e+09 angle_deg 30.3652
t 7200 target Callisto dist_km 7.80187e+08 angle_deg 30.3665
t 7200 target Earth dist_km 42119.8 angle_deg 180
t 10800 target Uranus dist_km 2.87063e+09 angle_deg 45.4458
t 10800 target Saturn dist_km 1.42664e+09 angle_deg 45.4464
t 10800 target Europa dist_km 7.78982e+08 angle_deg 45.4474
t 10800 target Io dist_km 7.78733e+08 angle_deg 45.4474
t 10800 target Jupiter dist_km 7.78311e+08 angle_deg 45.4474
t 10800 target Mars dist_km 2.2791e+08 angle_deg 45.4528
t 10800 target Moon dist_km 356128 angle_deg 50.2775
t 10800 target Ganymede dist_km 7.79382e+08 angle_deg 45.4474
t 10800 target Sun dist_km 1.49627e+08 angle_deg 134.566
t 10800 target Pluto dist_km 5.90635e+09 angle_deg 45.4455
t 10800 target Neptune dist_km 4.49837e+09 angle_deg 45.4456
t 10800 target Callisto dist_km 7.80194e+08 angle_deg 45.4474
t 10800 target Earth dist_km 42100.7 angle_deg 180
t 14400 target Uranus dist_km 2.87064e+09 angle_deg 60.5383
t 14400 target Saturn dist_km 1.42665e+09 angle_deg 60.5391
t 14400 target Europa dist_km 7.78991e+08 angle_deg 60.5403
t 14400 target Io dist_km 7.78742e+08 angle_deg 60.5403
t 14400 target Jupiter dist_km 7.7832e+08 angle_deg 60.5403
t 14400 target Mars dist_km 2.27919e+08 angle_deg 60.5468
t 14400 target Moon dist_km 365541 angle_deg 66.2909
t 14400 target Ganymede dist_km 7.79391e+08 angle_deg 60.5403
t 14400 target Sun dist_km 1.49619e+08 angle_deg 119.476
t 14400 target Pluto dist_km 5.90636e+09 angle_deg 60.5379
t 14400 target Neptune dist_km 4.49838e+09 angle_deg 60.5381
t 14400 target Callisto dist_km 7.80203e+08 angle_deg 60.5403
t 14400 target Earth dist_km 42086.2 angle_deg 180
t 18000 target Uranus dist_km 2.87065e+09 angle_deg 75.6392
t 18000 target Saturn dist_km 1.42666e+09 angle_deg 75.64
t 18000 target Europa dist_km 7.79001e+08 angle_deg 75.6414
t 18000 target Io dist_km 7.78752e+08 angle_deg 75.6414
t 18000 target Jupiter dist_km 7.7833e+08 angle_deg 75.6414
t 18000 target Mars dist_km 2.27929e+08 angle_deg 75.6487
t 18000 target Moon dist_km 376178 angle_deg 81.8591
t 18000 target Ganymede dist_km 7.79401e+08 angle_deg 75.6414
t 18000 target Sun dist_km 1.49608e+08 angle_deg 104.377
t 18000 target Pluto dist_km 5.90637e+09 angle_deg 75.6388
t 18000 target Neptune dist_km 4.49839e+09 angle_deg 75.6389
t 18000 target Callisto dist_km 7.80213e+08 angle_deg 75.6414
t 18000 target Earth dist_km 42077.3 angle_deg 180
t 21600 target Uranus dist_km 2.87066e+09 angle_deg 90.7443
t 21600 target Saturn dist_km 1.42667e+09 angle_deg 90.7452
t 21600 target Europa dist_km 7.79012e+08 angle_deg 90.7466
t 21600 target Io dist_km 7.78763e+08 angle_deg 90.7466
t 21600 target Jupiter dist_km 7.78341e+08 angle_deg 90.7466
t 21600 target Mars dist_km 2.2794e+08 angle_deg 90.754
t 21600 target Moon dist_km 387238 angle_deg 96.9806
t 21600 target Ganymede dist_km 7.79412e+08 angle_deg 90.7466
t 21600 target Sun dist_km 1.49597e+08 angle_deg 89.2726
t 21600 target Pluto dist_km 5.90638e+09 angle_deg 90.7439
t 21600 target Neptune dist_km 4.4984e+09 angle_deg 90.744
t 21600 target Callisto dist_km 7.80224e+08 angle_deg 90.7466
t 21600 target Earth dist_km 42074.5 angle_deg 180
t 25200 target Uranus dist_km 2.87067e+09 angle_deg 105.849
t 25200 target Saturn dist_km 1.42668e+09 angle_deg 105.85
t 25200 target Europa dist_km 7.79023e+08 angle_deg 105.851
t 25200 target Io dist_km 7.78774e+08 angle_deg 105.851
t 25200 target Jupiter dist_km 7.78352e+08 angle_deg 105.851
t 25200 target Mars dist_km 2.27951e+08 angle_deg 105.858
t 25200 target Moon dist_km 397955 angle_deg 111.686
t 25200 target Ganymede dist_km 7.79423e+08 angle_deg 105.851
t 25200 target Sun dist_km 1.49586e+08 angle_deg 74.1672
t 25200 target Pluto dist_km 5.90639e+09 angle_deg 105.849
t 25200 target Neptune dist_km 4.49841e+09 angle_deg 105.849
t 25200 target Callisto dist_km 7.80235e+08 angle_deg 105.851
t 25200 target Earth dist_km 42078 angle_deg 180
t 28800 target Uranus dist_km 2.87068e+09 angle_deg 120.949
t 28800 target Saturn dist_km 1.42669e+09 angle_deg 120.95
t 28800 target Europa dist_km 7.79034e+08 angle_deg 120.951
t 28800 target Io dist_km 7.78784e+08 angle_deg 120.951
t 28800 target Jupiter dist_km 7.78362e+08 angle_deg 120.951
t 28800 target Mars dist_km 2.27961e+08 angle_deg 120.957
t 28800 target Moon dist_km 407645 angle_deg 126.028
t 28800 target Ganymede dist_km 7.79433e+08 angle_deg 120.951
t 28800 target Sun dist_km 1.49576e+08 angle_deg 59.0655
t 28800 target Pluto dist_km 5.9064e+09 angle_deg 120.949
t 28800 target Neptune dist_km 4.49842e+09 angle_deg 120.949
t 28800 target Callisto dist_km 7.80245e+08 angle_deg 120.951
t 28800 target Earth dist_km 42087.6 angle_deg 180
t 32400 target Uranus dist_km 2.87069e+09 angle_deg 136.04
t 32400 target Saturn dist_km 1.4267e+09 angle_deg 136.041
t 32400 target Europa dist_km 7.79042e+08 angle_deg 136.042
t 32400 target Io dist_km 7.78793e+08 angle_deg 136.042
t 32400 target Jupiter dist_km 7.78371e+08 angle_deg 136.042
t 32400 target Mars dist_km 2.2797e+08 angle_deg 136.047
t 32400 target Moon dist_km 415735 angle_deg 140.071
t 32400 target Ganymede dist_km 7.79442e+08 angle_deg 136.042
t 32400 target Sun dist_km 1.49568e+08 angle_deg 43.9717
t 32400 target Pluto dist_km 5.90641e+09 angle_deg 136.04
t 32400 target Neptune dist_km 4.49843e+09 angle_deg 136.04
t 32400 target Callisto dist_km 7.80254e+08 angle_deg 136.042
t 32400 target Earth dist_km 42102.7 angle_deg 180
t 36000 target Uranus dist_km 2.8707e+09 angle_deg 151.119
t 36000 target Saturn dist_km 1.4267e+09 angle_deg 151.119
t 36000 target Europa dist_km 7.79049e+08 angle_deg 151.12
t 36000 target Io dist_km 7.78799e+08 angle_deg 151.12
t 36000 target Jupiter dist_km 7.78378e+08 angle_deg 151.12
t 36000 target Mars dist_km 2.27976e+08 angle_deg 151.123
t 36000 target Moon dist_km 421774 angle_deg 153.883
t 36000 target Ganymede dist_km 7.79448e+08 angle_deg 151.12
t 36000 target Sun dist_km 1.49561e+08 angle_deg 28.8896
t 36000 target Pluto dist_km 5.90642e+09 angle_deg 151.118
t 36000 target Neptune dist_km 4.49843e+09 angle_deg 151.118
t 36000 target Callisto dist_km 7.8026e+08 angle_deg 151.12
t 36000 target Earth dist_km 42122.2 angle_deg 180
t 39600 target Uranus dist_km 2.8707e+09 angle_deg 166.182
t 39600 target Saturn dist_km 1.42671e+09 angle_deg 166.182
t 39600 target Europa dist_km 7.79053e+08 angle_deg 166.182
t 39600 target Io dist_km 7.78803e+08 angle_deg 166.182
t 39600 target Jupiter dist_km 7.78382e+08 angle_deg 166.182
t 39600 target Mars dist_km 2.2798e+08 angle_deg 166.184
t 39600 target Moon dist_km 425444 angle_deg 167.537
t 39600 target Ganymede dist_km 7.79452e+08 angle_deg 166.182
t 39600 target Sun dist_km 1.49557e+08 angle_deg 13.8221
t 39600 target Pluto dist_km 5.90642e+09 angle_deg 166.182
t 39600 target Neptune dist_km 4.49844e+09 angle_deg 166.182
t 39600 target Callisto dist_km 7.80264e+08 angle_deg 166.182
t 39600 target Earth dist_km 42144.7 angle_deg 180
t 43200 target Uranus dist_km 2.8707e+09 angle_deg 178.771
t 43200 target Saturn dist_km 1.42671e+09 angle_deg 178.771
t 43200 target Europa dist_km 7.79054e+08 angle_deg 178.771
t 43200 target Io dist_km 7.78805e+08 angle_deg 178.771
t 43200 target Jupiter dist_km 7.78383e+08 angle_deg 178.771
t 43200 target Mars dist_km 2.27981e+08 angle_deg 178.772
t 43200 target Moon dist_km 426560 angle_deg 178.893
t 43200 target Ganymede dist_km 7.79453e+08 angle_deg 178.771
t 43200 target Sun dist_km 1.49556e+08 angle_deg 1.22897
t 43200 target Pluto dist_km 5.90642e+09 angle_deg 178.771
t 43200 target Neptune dist_km 4.49844e+09 angle_deg 178.771
t 43200 target Callisto dist_km 7.80266e+08 angle_deg 178.771
t 43200 target Earth dist_km 42168.7 angle_deg 180
t 46800 target Uranus dist_km 2.8707e+09 angle_deg 163.742
t 46800 target Saturn dist_km 1.42671e+09 angle_deg 163.742
t 46800 target Europa dist_km 7.79052e+08 angle_deg 163.743
t 46800 target Io dist_km 7.78803e+08 angle_deg 163.743
t 46800 target Jupiter dist_km 7.78381e+08 angle_deg 163.743
t 46800 target Mars dist_km 2.2798e+08 angle_deg 163.745
t 46800 target Moon dist_km 425069 angle_deg 165.334
t 46800 target Ganymede dist_km 7.79452e+08 angle_deg 163.743
t 46800 target Sun dist_km 1.49557e+08 angle_deg 16.2629
t 46800 target Pluto dist_km 5.90642e+09 angle_deg 163.742
t 46800 target Neptune dist_km 4.49844e+09 angle_deg 163.742
t 46800 target Callisto dist_km 7.80264e+08 angle_deg 163.743
t 46800 target Earth dist_km 42192.5 angle_deg 180
t 50400 target Uranus dist_km 2.87069e+09 angle_deg 148.729
t 50400 target Saturn dist_km 1.4267e+09 angle_deg 148.729
t 50400 target Europa dist_km 7.79048e+08 angle_deg 148.73
t 50400 target Io dist_km 7.78799e+08 angle_deg 148.73
t 50400 target Jupiter dist_km 7.78377e+08 angle_deg 148.73
t 50400 target Mars dist_km 2.27975e+08 angle_deg 148.734
t 50400 target Moon dist_km 421052 angle_deg 151.712
t 50400 target Ganymede dist_km 7.79447e+08 angle_deg 148.73
t 50400 target Sun dist_km 1.49562e+08 angle_deg 31.28
t 50400 target Pluto dist_km 5.90642e+09 angle_deg 148.729
t 50400 target Neptune dist_km 4.49843e+09 angle_deg 148.729
t 50400 target Callisto dist_km 7.8026e+08 angle_deg 148.73
t 50400 target Earth dist_km 42214.6 angle_deg 180
t 54000 target Uranus dist_km 2.87069e+09 angle_deg 133.73
t 54000 target Saturn dist_km 1.4267e+09 angle_deg 133.731
t 54000 target Europa dist_km 7.79041e+08 angle_deg 133.732
t 54000 target Io dist_km 7.78792e+08 angle_deg 133.732
t 54000 target Jupiter dist_km 7.7837e+08 angle_deg 133.732
t 54000 target Mars dist_km 2.27968e+08 angle_deg 133.737
t 54000 target Moon dist_km 414719 angle_deg 137.95
t 54000 target Ganymede dist_km 7.7944e+08 angle_deg 133.732
t 54000 target Sun dist_km 1.49569e+08 angle_deg 46.282
t 54000 target Pluto dist_km 5.90641e+09 angle_deg 133.73
t 54000 target Neptune dist_km 4.49843e+09 angle_deg 133.73
t 54000 target Callisto dist_km 7.80253e+08 angle_deg 133.732
t 54000 target Earth dist_km 42233.4 angle_deg 180
t 57600 target Uranus dist_km 2.87068e+09 angle_deg 118.744
t 57600 target Saturn dist_km 1.42669e+09 angle_deg 118.744
t 57600 target Europa dist_km 7.79032e+08 angle_deg 118.746
t 57600 target Io dist_km 7.78783e+08 angle_deg 118.746
t 57600 target Jupiter dist_km 7.78361e+08 angle_deg 118.746
t 57600 target Mars dist_km 2.2796e+08 angle_deg 118.752
t 57600 target Moon dist_km 406408 angle_deg 123.972
t 57600 target Ganymede dist_km 7.79432e+08 angle_deg 118.746
t 57600 target Sun dist_km 1.49578e+08 angle_deg 61.2713
t 57600 target Pluto dist_km 5.9064e+09 angle_deg 118.743
t 57600 target Neptune dist_km 4.49842e+09 angle_deg 118.743
t 57600 target Callisto dist_km 7.80244e+08 angle_deg 118.746
t 57600 target Earth dist_km 42247.6 angle_deg 180
t 61200 target Uranus dist_km 2.87067e+09 angle_deg 103.765
t 61200 target Saturn dist_km 1.42668e+09 angle_deg 103.766
t 61200 target Europa dist_km 7.79022e+08 angle_deg 103.767
t 61200 target Io dist_km 7.78773e+08 angle_deg 103.767
t 61200 target Jupiter dist_km 7.78351e+08 angle_deg 103.767
t 61200 target Mars dist_km 2.27949e+08 angle_deg 103.774
t 61200 target Moon dist_km 396583 angle_deg 109.704
t 61200 target Ganymede dist_km 7.79421e+08 angle_deg 103.767
t 61200 target Sun dist_km 1.49588e+08 angle_deg 76.2516
t 61200 target Pluto dist_km 5.90639e+09 angle_deg 103.765
t 61200 target Neptune dist_km 4.49841e+09 angle_deg 103.765
t 61200 target Callisto dist_km 7.80234e+08 angle_deg 103.767
t 61200 target Earth dist_km 42256.3 angle_deg 180
t 64800 target Uranus dist_km 2.87066e+09 angle_deg 88.7903
t 64800 target Saturn dist_km 1.42667e+09 angle_deg 88.7912
t 64800 target Europa dist_km 7.79011e+08 angle_deg 88.7926
t 64800 target Io dist_km 7.78762e+08 angle_deg 88.7926
t 64800 target Jupiter dist_km 7.7834e+08 angle_deg 88.7926
t 64800 target Mars dist_km 2.27938e+08 angle_deg 88.8001
t 64800 target Moon dist_km 385827 angle_deg 95.0762
t 64800 target Ganymede dist_km 7.7941e+08 angle_deg 88.7926
t 64800 target Sun dist_km 1.49599e+08 angle_deg 91.2267
t 64800 target Pluto dist_km 5.90638e+09 angle_deg 88.7899
t 64800 target Neptune dist_km 4.4984e+09 angle_deg 88.79
t 64800 target Callisto dist_km 7.80223e+08 angle_deg 88.7926
t 64800 target Earth dist_km 42258.9 angle_deg 180
t 68400 target Uranus dist_km 2.87065e+09 angle_deg 73.8152
t 68400 target Saturn dist_km 1.42665e+09 angle_deg 73.816
t 68400 target Europa dist_km 7.79e+08 angle_deg 73.8174
t 68400 target Io dist_km 7.78751e+08 angle_deg 73.8174
t 68400 target Jupiter dist_km 7.78329e+08 angle_deg 73.8174
t 68400 target Mars dist_km 2.27927e+08 angle_deg 73.8246
t 68400 target Moon dist_km 374825 angle_deg 80.0297
t 68400 target Ganymede dist_km 7.79399e+08 angle_deg 73.8174
t 68400 target Sun dist_km 1.4961e+08 angle_deg 106.201
t 68400 target Pluto dist_km 5.90637e+09 angle_deg 73.8148
t 68400 target Neptune dist_km 4.49838e+09 angle_deg 73.8149
t 68400 target Callisto dist_km 7.80212e+08 angle_deg 73.8174
t 68400 target Earth dist_km 42255.2 angle_deg 180
t 72000 target Uranus dist_km 2.87064e+09 angle_deg 58.8353
t 72000 target Saturn dist_km 1.42664e+09 angle_deg 58.836
t 72000 target Europa dist_km 7.7899e+08 angle_deg 58.8372
t 72000 target Io dist_km 7.78741e+08 angle_deg 58.8372
t 72000 target Jupiter dist_km 7.78319e+08 angle_deg 58.8372
t 72000 target Mars dist_km 2.27917e+08 angle_deg 58.8436
t 72000 target Moon dist_km 364335 angle_deg 64.5287
t 72000 target Ganymede dist_km 7.79389e+08 angle_deg 58.8372
t 72000 target Sun dist_km 1.4962e+08 angle_deg 121.179
t 72000 target Pluto dist_km 5.90636e+09 angle_deg 58.8349
t 72000 target Neptune dist_km 4.49837e+09 angle_deg 58.835
t 72000 target Callisto dist_km 7.80202e+08 angle_deg 58.8372
t 72000 target Earth dist_km 42245.5 angle_deg 180
t 75600 target Uranus dist_km 2.87063e+09 angle_deg 43.8464
t 75600 target Saturn dist_km 1.42664e+09 angle_deg 43.847
t 75600 target Europa dist_km 7.78981e+08 angle_deg 43.848
t 75600 target Io dist_km 7.78732e+08 angle_deg 43.848
t 75600 target Jupiter dist_km 7.7831e+08 angle_deg 43.848
t 75600 target Mars dist_km 2.27909e+08 angle_deg 43.8532
t 75600 target Moon dist_km 355150 angle_deg 48.5706
t 75600 target Ganymede dist_km 7.79381e+08 angle_deg 43.848
t 75600 target Sun dist_km 1.49628e+08 angle_deg 136.165
t 75600 target Pluto dist_km 5.90635e+09 angle_deg 43.8461
t 75600 target Neptune dist_km 4.49837e+09 angle_deg 43.8462
t 75600 target Callisto dist_km 7.80193e+08 angle_deg 43.848
t 75600 target Earth dist_km 42230.3 angle_deg 180
t 79200 target Uranus dist_km 2.87062e+09 angle_deg 28.8451
t 79200 target Saturn dist_km 1.42663e+09 angle_deg 28.8456
t 79200 target Europa dist_km 7.78975e+08 angle_deg 28.8462
t 79200 target Io dist_km 7.78726e+08 angle_deg 28.8462
t 79200 target Jupiter dist_km 7.78304e+08 angle_deg 28.8462
t 79200 target Mars dist_km 2.27902e+08 angle_deg 28.8499
t 79200 target Moon dist_km 348023 angle_deg 32.1992
t 79200 target Ganymede dist_km 7.79374e+08 angle_deg 28.8462
t 79200 target Sun dist_km 1.49635e+08 angle_deg 151.163
t 79200 target Pluto dist_km 5.90634e+09 angle_deg 28.8449
t 79200 target Neptune dist_km 4.49836e+09 angle_deg 28.845
t 79200 target Callisto dist_km 7.80187e+08 angle_deg 28.8462
t 79200 target Earth dist_km 42210.9 angle_deg 180
t 82800 target Uranus dist_km 2.87062e+09 angle_deg 13.8288
t 82800 target Saturn dist_km 1.42663e+09 angle_deg 13.829
t 82800 target Europa dist_km 7.78971e+08 angle_deg 13.8294
t 82800 target Io dist_km 7.78722e+08 angle_deg 13.8294
t 82800 target Jupiter dist_km 7.783e+08 angle_deg 13.8294
t 82800 target Mars dist_km 2.27898e+08 angle_deg 13.8312
t 82800 target Moon dist_km 343582 angle_deg 15.5104
t 82800 target Ganymede dist_km 7.7937e+08 angle_deg 13.8294
t 82800 target Sun dist_km 1.49639e+08 angle_deg 166.175
t 82800 target Pluto dist_km 5.90634e+09 angle_deg 13.8287
t 82800 target Neptune dist_km 4.49836e+09 angle_deg 13.8288
t 82800 target Callisto dist_km 7.80183e+08 angle_deg 13.8294
t 82800 target Earth dist_km 42188.4 angle_deg 180
t 86400 target Uranus dist_km 2.87062e+09 angle_deg 1.20415
t 86400 target Saturn dist_km 1.42662e+09 angle_deg 1.20417
t 86400 target Europa dist_km 7.7897e+08 angle_deg 1.2042
t 86400 target Io dist_km 7.7872e+08 angle_deg 1.2042
t 86400 target Jupiter dist_km 7.78299e+08 angle_deg 1.2042
t 86400 target Mars dist_km 2.27897e+08 angle_deg 1.20436
t 86400 target Moon dist_km 342246 angle_deg 1.35247
t 86400 target Ganymede dist_km 7.79369e+08 angle_deg 1.2042
t 86400 target Sun dist_km 1.4964e+08 angle_deg 178.796
t 86400 target Pluto dist_km 5.90634e+09 angle_deg 1.20414
t 86400 target Neptune dist_km 4.49835e+09 angle_deg 1.20415
t 86400 target Callisto dist_km 7.80181e+08 angle_deg 1.2042
t 86400 target Earth dist_km 42164.4 angle_deg 180
final_coe a_km 42166.3 e 4.60397e-05 i_rad 0 raan_rad 0 argp_rad 0 ta_rad 0.0170848
